<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>Kritika </title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <div class="container-fluid">
        <!-- Name and Tech Stack-->
        <div class="divOfProfile flex-sm-row" style="border:1px solid black">
            <div class="profile">
                <img src="Photos/profile_pic.jpg" class ="rounded-circle img-fluid border border-dark p-2 my-3 mt-3" alt="Pic">
                <div style="border:1px solid blue;" class="bioDiv ">
                    <div class="nameData">
                        <h3 class="text-center">Kritika Tripathi</h3>
                        <h6 class="text-center">Full Stack Developer</h6>
                    </div>
                    <div class="contactData">
                        <i class="fas fa-map-marker-alt contacts"></i>Bangalore
                        <i class="fas fa-phone-alt contacts"></i>9449767002                        <a class="text-dark contacts" href = "mailto: kritikaktripathi@gmail.com">
                            <i class="fas fa-envelope"></i>&nbsp;
                            kritikaktripathi@gmail.com
                        </a>  
                        <br>
                        <hr>
                        <a href="https://www.linkedin.com/in/kritika-tripathi-a579b1aa/" target="_blank" class="contacts"><i class="fab fa-linkedin link_info text-dark"></i></a>
                        <a href="https://github.com/Tripathikritika" target="_blank" class="contacts"><i class="fab fa-github link_info text-dark"></i></a>
                        <a href="https://twitter.com/home" target="_blank" class="contacts"><i class="fab fa-twitter link_info text-dark"></i></a>
                        <a href="https://www.hackerrank.com/dashboard" target="_blank" class="contacts"><i class="fab fa-hackerrank link_info text-dark"></i></a>
                    </div>
                    <hr>
                    <div class="descriptionData">
                        <div class="descData">
                            A passionate aspiring Full Stack Developer skilled in MERN stack,
                                moulded and  shaped by Masai School's numerous
                                training. Actively ready to join  in  a great lively team of a good 
                                start-up to adapt me in any situation  and
                                environment with ease and perform the best.
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-outline-dark">
                            My Resume <i class="fas fa-download"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <br><br><hr>
        <div>
            <!-- Part 3 -->
            <div  style="border: 1px solid black;" class="technologies">
                <div>
                    <img src="./Photos/html.jpg" alt="Html" class="img-fluid icon" >
                    <h5 class="techTags">HTML</h5>
                </div>
                <div>
                    <img src="https://cdn.svgporn.com/logos/git-icon.svg" alt="Git" class="icon img-fluid"> 
                    <h5 class="techTags">GIT</h5>
                </div>
                <div>
                    <img src="https://cdn.svgporn.com/logos/javascript.svg" alt="JS" class="icon img-fluid">
                    <h5 class="techTags">JAVASCRIPT</h5>
                </div>
                <div>
                    <img src="https://cdn.svgporn.com/logos/bootstrap.svg" alt="Bootstrap" class="icon img-fluid">
                    <h5 class="techTags">BOOTSTRAP</h5>
                </div>
                <div>
                    <img src="https://cdn.svgporn.com/logos/react.svg" alt="React"class="icon img-fluid">
                    <h5 class="techTags">REACT</h5>
                </div>
                <div>
                    <img src="./Photos/css.jpg" alt="CSS" class="icon img-fluid" > 
                    <h5 class="techTags">CSS</h5>
                </div>
                <div>
                    <img src="https://cdn.svgporn.com/logos/redux.svg" alt="CSS" class="icon img-fluid" width="235px">
                    <h5 class="techTags">REDUX</h5>
                </div>
            </div>
            <hr>
          <!-- Proficiency -->
        <div >
            <div>
                <div class="row">
                    <div class="col-12">
                        <div>
                            <p class="text-center h1 font-italic font-weight-normal">PROFICIENCIES</p>
                        </div>
                    </div>
                </div>
                <br><br> <br>
                <div class="row text-center">
                    <div class="col-12 col-12 col-md-3 col-lg-3">
                        <div>
                            <img src="Photos/FrontEnd.jpg.jpeg" alt="Front End" > 
                        </div>
                        <div class="h4">
                            Front End
                        </div>
                        <div class="h6">
                            <p>Builds the visible parts of websites that You see and interact with</p>
                        </div>
                    </div>
                    <div class="col-12 col-12 col-md-3 col-lg-3">
                        <div>
                            <img src="Photos/DataStructure.jpeg" alt="Data Structure">
                        </div>
                        <div class="h4">
                            Data Structure
                        </div>
                         <div class="h6">
                            <p>Putting the right blocks in the right place is my thing</p>
                        </div>
                    </div>
                    <div class="col-12 col-12 col-md-3 col-lg-3">
                        <div>
                            <img src="Photos/ReactApp (1).jpeg" alt="Data Structure">
                        </div>
                        <div class="h4">
                            React Apps
                        </div>
                        <div class="h6">
                            <p>I am the one through which you interact with the website or application</p>
                        </div>
                    </div>
                    <div class="col-12 col-12 col-md-3 col-lg-3">
                        <div>
                            <img src="Photos/Backend.jpg.jpeg" alt="Data Structure">
                        </div>
                        <div class="h4">
                            BackEnd
                        </div>
                        <div class="h6">
                            <p>Builds "under the hood" parts of website that you don't interact with directly </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <br>
        <br>
        <!-- Project -->
        <div >
            <div class="row">
                <div class="col-12 ">
                    <div class="text-center font-italic"><h1>MY PROJECTS</h1></div>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="row">
                            <div class="col-12">
                                <img src="Photos/project-5.jpg" alt="Avatar" style="width:100%">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <h4 class="text-center"><b>Rick And Morty</b></h4> 
                                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime reiciendis facere ullam, dolor consequuntur libero aliquam enim earum sit at explicabo laborum. Perspiciatis obcaecati minima accusantium, voluptatem incidunt a!</p> 
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-6">
                                <button class="btn btn-outline-info">GitHub</button>
                            </div>
                            <div class="col-6">
                                <button class="btn btn-outline-info">Demo</button>
                            </div>

                        </div>
                        <br>
                        <div class="row text-center">
                              <div class="col-3 ">
                                <h1><i class="fab fa-html5 text-danger"></i></h1>
                              </div>
                              <div class="col-3 ">
                                <h1><i class="fab fa-css3-alt text-primary"></i></h1>
                              </div>
                              <div class="col-3 ">
                                <h1><i class="fab fa-bootstrap text-primary"></i></h1>
                              </div>
                              <div class="col-3 ">
                                <h1><i class="fab fa-js text-warning"></i></h1>
                              </div>
                              </div>
                          </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="row">
                            <div class="col-12">
                                <img src="Photos/Project-1.jpg" alt="Avatar" style="width:100%">
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-12">
                                <h4 class="text-center"><b>Fred Flinstone</b></h4> 
                                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime reiciendis facere ullam, dolor consequuntur libero aliquam enim earum sit at explicabo laborum. Perspiciatis obcaecati minima accusantium, voluptatem incidunt a!</p> 
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-6">
                                <button class="btn btn-outline-danger">GitHub</button>
                            </div>
                            <div class="col-6">
                                <button class="btn btn-outline-danger">Demo</button>
                            </div>

                        </div>
                        <br>
                        <div class="row text-center">
                            <div class="col-3 offset-3">
                            <h1><i class="fab fa-html5 text-danger"></i></h1>
                            </div>
                            <div class="col-3 ">
                            <h1><i class="fab fa-css3-alt text-primary"></i></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="row">
                            <div class="col-12">
                                <img src="Photos/Project-3.jpg" alt="Avatar" style="width:100%">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <h4 class="text-center"><b>The Lord of the Ring</b></h4> 
                                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime reiciendis facere ullam, dolor consequuntur libero aliquam enim earum sit at explicabo laborum. Perspiciatis obcaecati minima accusantium, voluptatem incidunt a!</p> 
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-6">
                                <button class="btn btn-outline-warning">GitHub</button>
                            </div>
                            <div class="col-6">
                                <button class="btn btn-outline-warning">Demo</button>
                            </div>

                        </div>
                        <br>
                        <div class="row text-center">
                            <div class="col-3 ">
                            <h1><i class="fab fa-html5 text-danger"></i></h1>
                            </div>
                            <div class="col-3 ">
                            <h1><i class="fab fa-css3-alt text-primary"></i></h1>
                            </div>
                            <div class="col-3 ">
                            <h1><i class="fab fa-bootstrap text-primary"></i></h1>
                            </div>
                            <div class="col-3 ">
                            <h1><i class="fab fa-js text-warning"></i></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br> <br>
        <hr>
        <!-- Circles -->
        <div class="stats">
            <h1>STATS</h1>
            <div class="circleOfHours" style="border:1px solid black">
                <div class="m-4">
                    <div class="circleDiv justify-content-center align-items-center" >
                        <div class="text-center m-3 font-weight-normal" >
                            1200+ Hours of
                        </div>
                    </div>
                    <h5>Full stack coding</h5>
                </div>

                <div class="m-4">
                    <div class="circleDiv justify-content-center align-items-center ">
                        <div class="text-center m-3 font-weight-normal" >
                            140+ 
                        </div>
                    </div>
                    <h5 class="text-center">Data Structure </h5>
                </div>
                
                <div class="m-4">
                    <div class="circleDiv  justify-content-center align-items-center ">
                        <div class="text-center m-3 font-weight-normal" >
                            260+
                        </div>
                    </div>
                    <h5 class="text-center">Git Commit</h5>
                </div>
                <div class="m-4">
                    <div class="circleDiv  justify-content-center align-items-center ">
                        <div class="text-center m-3 font-weight-normal" >
                            6+
                        </div>
                    </div>
                    <h5 class="text-center">Projects</h5>
                </div>
                <div class="m-4">
                    <div class="circleDiv  justify-content-center align-items-center ">
                        <div class="text-center m-3 font-weight-normal" >
                            100+
                        </div>
                    </div>
                    <h5 class="text-center">Soft Skills</h5>
                </div>
            </div>
        </div>        
        <div class="circleOfHours" style="border:1px solid black">
            <img src="Photos/githubCommit.jpg" class="img-fluid" alt="Git hub stats">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>